* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style-type: none;
    font-family: Roboto;
}

ul {
    display: flex;
    gap: 16px;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 12px;
}

header .logo {
    font-size: 24px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header, .hero {
    background-color: #1F2937;
    color: white;
}

section {
    height: 350px;
}

.hero .text {
    width: 370px;
}

.hero .text h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero .text h1, .hero .text p {
    margin-bottom: 8px;
}

.hero .text p, header ul li a {
    font-size: 18px;
    color: #E5E7EB;
}

.hero .text .signup {
    font-size: 16px;
    border-radius: 8px;
    padding: 6px 28px;
    background-color: #3882F6;
    color: white;
}

.hero .image {
    width: 400px;
    height: 200px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.information .title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    width: 140px;
}

.card .image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    border: #3882F6 solid 4px;
}

.card p {
    color: rgb(120, 128, 138);
}
